# Imports

In [1]:
import pandas as pd
import sys
from pathlib import Path
import plotly.express as px
import os

# Ajoute le dossier parent à sys.path
chemin_dossier_parent = Path(os.getcwd()).parent
sys.path.append(str(chemin_dossier_parent))
from my_data.db_connect import get_session
from my_data.datasets import get_environment_data, get_lichen_data, get_lichen_species_data, get_tree_data, get_observation_data, get_table_data

In [2]:
session = get_session()

# Récupération des datasets
environment_df = get_environment_data()
lichen_df = get_lichen_data()
lichen_species_df = get_lichen_species_data()
observation_df = get_observation_data()
table_df = get_table_data()
tree_df = get_tree_data()

# Exploratory Data Analysis

In [3]:
environment_df

   id  name name_en name_fr
0   1  Parc    None    Parc

In [4]:
def summary(df):
    summry = pd.DataFrame(df.dtypes, columns=['data type'])
    summry['#missing'] = df.isnull().sum().values
    summry['Duplicate'] = df.duplicated().sum()
    summry['#unique'] = df.nunique().values
    desc = pd.DataFrame(df.describe(include='all').transpose())
    summry['min'] = desc['min'].values
    summry['max'] = desc['max'].values
    summry['avg'] = desc['mean'].values
    summry['std dev'] = desc['std'].values
    summry['top value'] = desc['top'].values
    summry['Freq'] = desc['freq'].values

    return summry

## Lichen

In [5]:
lichen_df

        id  species_id picture  certitude  observation_id
0     4753          17              False             472
1     4754          24              False             472
2     4755          15              False             472
3     4756          20              False             472
4     4757          20              False             472
...    ...         ...     ...        ...             ...
1959  4748          10              False             472
1960  4749          12              False             472
1961  4750          13              False             472
1962  4751           1              False             472
1963  4752          14              False             472

[1964 rows x 5 columns]

In [6]:
summary(lichen_df).style.\
background_gradient(cmap='Pastel2_r', axis=0). \
set_properties(**{'border': '1.3px dotted', 'color': '', 'caption-side': 'left'})

## Lichen species

In [7]:
lichen_species_df

,id,name,unique,name_en,name_fr
0,1,Xanthoria parietina,True,None,Xanthoria parietina
1,2,Candelaria concolor,True,None,Candelaria concolor
2,3,Flavoparmelia caperata/soredians,True,None,Flavoparmelia caperata/soredians
3,4,Hypotrachyna afrorevoluta/revoluta,True,None,Hypotrachyna afrorevoluta/revoluta
4,5,Lichen crustacé à aspect poudreux,True,None,Lichen crustacé à aspect poudreux
5,6,Ramalina farinacea,True,None,Ramalina farinacea
6,7,Amandinea punctata/Lecidella elaeochroma,True,None,Amandinea punctata/Lecidella elaeochroma
7,8,Evernia prunastri,True,None,Evernia prunastri
8,9,Lecanora sp.,True,None,Lecanora sp.
9,10,Melanelixia glabratula/Melanohalea exasperatula,True,None,Melanelixia glabratula/Melanohalea exasperatula
10,11,Parmelia sulcata,True,None,Parmelia sulcata
11,12,Phaeophyscia orbicularis,True,None,Phaeophyscia orbicularis
12,13,Physcia adscendens/tenella,True,None,Physcia adscendens/tenella
13,14,Physconia grisea,True,None,Physconia grisea
14,15,Pleurosticta acetabulum,True,None,Pleurosticta acetabulum
15,16,Physcia leptalea,True,None,Physcia leptalea
16,17,Punctelia sp.,True,None,Punctelia sp.
17,18,Physconia distorta,True,None,Physconia distorta
18,19,Physcia aipolia/stellaris,True,None,Physcia aipolia/stellaris
19,20,Autre lichen foliacé,False,None,Autre lichen foliacé
20,21,Candelariella sp.,True,None,Candelariella sp.
21,22,Hypogymnia physodes/tubulosa,True,None,Hypogymnia physodes/tubulosa
22,23,Parmelina tiliacea/pastillifera,True,None,Parmelina tiliacea/pastillifera
23,24,Hyperphyscia adglutinata,True,None,Hyperphyscia adglutinata
24,25,Melanohalea exasperata,True,None,Melanohalea exasperata
25,26,Ramalina fraxinea,True,None,Ramalina fraxinea
26,27,Pseudevernia furfuracea,True,None,Pseudevernia furfuracea
27,28,Anaptychia ciliaris,True,None,Anaptychia ciliaris
28,29,Pertusaria pertusa,True,None,Pertusaria pertusa
29,30,Autre lichen crustacé,False,None,Autre lichen crustacé
30,31,Parmotrema perlatum/reticulatum,True,None,Parmotrema perlatum/reticulatum
31,32,Ramalina fastigiata,True,None,Ramalina fastigiata
32,33,Parmelia saxatilis,True,None,Parmelia saxatilis
33,34,Usnea sp.,True,None,Usnea sp.
34,35,Diploicia canescens,True,None,Diploicia canescens
35,36,Autre lichen fruticuleux,False,None,Autre lichen fruticuleux
36,37,Polycauliona polycarpa,True,None,Polycauliona polycarpa
37,38,Lichens crustace à lirelles,True,None,Lichens crustace à lirelles

In [8]:
summary(lichen_species_df).style.\
background_gradient(cmap='Pastel2_r', axis=0). \
set_properties(**{'border': '1.3px dotted', 'color': '', 'caption-side': 'left'})

## Osbervation

In [9]:
observation_df

,id,date_obs,weather_cond,school_obs,localisation_lat,localisation_long,comment,user_id,validation,env_type_link_id
0,473,2022-03-22,,False,45.779110,3.012887,None,3,invalidable,NaN
1,474,2020-09-02,,False,45.817643,1.252730,None,4,invalidable,NaN
2,475,2022-03-09,,False,45.822240,1.228763,None,2,invalidable,NaN
3,476,2022-01-20,,False,45.822677,1.242670,None,2,invalidable,NaN
4,477,2022-01-20,,False,45.822843,1.241103,None,2,invalidable,NaN
...,...,...,...,...,...,...,...,...,...,...
198,468,2020-02-26,,False,45.763293,3.114170,None,3,invalidable,NaN
199,469,2021-08-17,,False,45.765070,3.041980,None,3,invalidable,NaN
200,470,2022-11-24,,False,45.769623,3.115553,None,3,invalidable,NaN
201,471,2021-07-27,,False,45.769787,3.136480,None,3,invalidable,NaN
202,472,2022-06-07,,False,45.774367,3.069570,None,3,invalidable,NaN

In [10]:
summary(observation_df).style.\
background_gradient(cmap='Pastel2_r', axis=0). \
set_properties(**{'border': '1.3px dotted', 'color': '', 'caption-side': 'left'})

In [11]:
observation_df.weather_cond.unique()

array(['', 'SUN'], dtype=object)

## Tree

In [12]:
tree_df

       id                   species_name  circonference  observation_id
0    1250           Frêne (Fraxinus sp.)            144             417
1    1222  Peuplier noir (Populus nigra)            160             408
2    1262              Érable (Acer sp.)            118             421
3    1241            Tilleul (Tilia sp.)             84             414
4    1246              Érable (Acer sp.)             79             416
..    ...                            ...            ...             ...
604  1825            Tilleul (Tilia sp.)             40             609
605  1827            Tilleul (Tilia sp.)             42             609
606  1828                 Je ne sais pas            120             610
607  1829                 Je ne sais pas            245             610
608  1830                 Je ne sais pas            155             610

[609 rows x 4 columns]

In [13]:
pd.DataFrame(tree_df['species_name'].unique())

                                                   0
0                               Frêne (Fraxinus sp.)
1                      Peuplier noir (Populus nigra)
2                                  Érable (Acer sp.)
3                                Tilleul (Tilia sp.)
4                    Érable plane (Acer platanoides)
5                  Érable argenté (Acer saccharinum)
6    Tilleul à grandes feuilles (Tilia platyphyllos)
7              Érable sycomore (Acer pseudoplatanus)
8          Févier d'Amérique (Gleditsia triacanthos)
9                             Peuplier (Populus sp.)
10        Marronnier commun (Aesculus hippocastanum)
11        Robiner faux-acacia (Robinia pseudoacacia)
12                               Prunus (Prunus sp.)
13                         Marronnier (Aesculus sp.)
14                 Frêne commun (Fraxinus excelsior)
15        Micocoulier de Provence (Celtis australis)
16                                    Je ne sais pas
17        Sophora du Japon (Styphnolobium japonicum)
18         Arbre aux haricots (Catalpa bignonioides)
19        Tilleul à petites feuilles (Tilia cordata)
20   Tulipier de Virginie  (Liriodendron tulipifera)
21                      Noyer commun (Juglans regia)
22                 Érable champêtre (Acer campestre)
23  Magnolia à grandes fleurs (Magnolia grandiflora)
24              Cerisier du Japon (Prunus serrulata)
25            Chêne rouge d'Amérique (Quercus rubra)
26                 Tilleul argenté (Tilia tomentosa)
27              Pommier domestique (Malus domestica)
28                     Érable négondo (Acer negundo)
29                               Chêne (Quercus sp.)
30                   Cerisier acide (Prunus cerasus)
31                Zelkova du Japon (Zelkova serrata)
32                Peuplier tremble (Populus tremula)
33                  Cerisier des bois (Prunus avium)
34    Magnolia à fleurs de lis (Magnolia liliiflora)
35                         Chêne vert (Quercus ilex)
36          Sorbier des oiseleurs (Sorbus aucuparia)
37                  Charme commun (Carpinus betulus)
38              Châtaignier commun (Castanea sativa)
39      Savonnier de Chine (Koelreuteria paniculata)
40                          Aubépine (Crataegus sp.)
41                                             Autre
42                    Hêtre commun (Fagus sylvatica)
43            Noisetier de Byzance (Corylus colurna)
44               Poirier de Chine (Pyrus calleryana)
45                                  Orme (Ulmus sp.)
46                 Aulne glutineux (Alnus glutinosa)

**Warning : 'Je ne sais pas'**

In [14]:
summary(tree_df).style.\
background_gradient(cmap='Pastel2_r', axis=0). \
set_properties(**{'border': '1.3px dotted', 'color': '', 'caption-side': 'left'})

## Table

In [15]:
table_df

,id,sq1,sq2,sq3,sq4,sq5,lichen_id,tree_id
0,11789,[],[],[],[],[],3931,1223
1,11790,[],[],[],[],[],3931,1224
2,11800,"[E, S]","[E, S]","[E, S]","[E, S]","[E, S]",3935,1225
3,11785,[E],"[E, N]","[E, N]",[E],[E],3930,1222
4,11795,"[N, O]","[N, O]","[N, O]","[N, O]","[N, O]",3933,1226
...,...,...,...,...,...,...,...,...
5887,17674,[],[],[N],[],[],5893,1828
5888,17671,"[E, N, O, S]","[E, N, O, S]","[E, N, O, S]","[E, N, O]","[E, N, O]",5892,1828
5889,17662,"[E, N, O, S]","[E, N, O, S]","[E, N, O]","[E, N, O, S]","[E, N]",5889,1828
5890,17667,"[E, N, O, S]","[E, N, O]","[E, N, O, S]","[E, N, S]","[E, N, S]",5890,1830
5891,17668,"[E, N, O, S]","[E, N, O, S]","[E, N, O, S]","[N, O, S]","[N, O]",5891,1828